<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jayden Layton</title>
  <link rel="stylesheet" href="cv4\styles.css">
</head>
<style>
  body{
  margin: 0;
}
header {
  margin: 0;
  text-align: center;
  background-color: grey;
}

nav {
  float: left;
  width: 20%;
  text-align: left;
}

.nav{
  text-align: center;
  padding: 1%
}

section {
  text-align: center;
  float: left;
  width: 60%;
}

.spokane {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:60%;
}


table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 1%
	}

/* border-collapse:colapse makes it so there is not an extra border around the th and tds.*/
  table, th, td {
      border: 2px solid grey;
      border-collapse: collapse;
    padding: 10px;
  }

aside {
  float: left;
  width: 20%;
  text-align: left;
}

.aside{
  text-align: center;
}

.aside-p{
  padding: 1%;
}

.jayden {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:60%;
}

footer {
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  background-color: grey;
  text-align: center;
}

/*https://developer.mozilla.org/en-US/docs/Web/CSS/clear
https://www.w3.org/
https://www.geeksforgeeks.org/how-to-create-footer-to-stay-at-the-bottom-of-a-web-page/#:~:text=To%20make%20a%20footer%20fixed,you%20could%20use%20position%3A%20fixed.&text=%3C%20div%20id%20%3D%20%22footer%22,the%20bottom%20of%20the%20page.*/

  </style>
<body>

  <header>
    <h1>HTML/CSS Project</h1>
  </header>

    <nav>

      <h2 class="nav">Navigation</h2>

      <ul>
        <li> <a href="https://www.google.com/">google</a> </li>
        <li> <a href="https://sfcc.spokane.edu/">SFCC</a> </li>
        <li> <a href="https://302394.github.io/cv2/">HTML practice</a> </li>
        <li> <a href="https://www.linkedin.com/in/jayden-layton-11ab63224/">linkedin</a> </li>
        <li> <a href="https://www.w3.org/">W3C</a> </li>
      </ul>

    </nav>

  <section>

    <img class="spokane" src="Spokane.jpg" alt="Spokane-img">

    <caption>Spokane Wasington</caption>

    <table>
      <tr>
        <th>Questions</th>
        <th>Answers</th>
      </tr>
      <tr>
        <td>Favorite Food</td>
        <td>Sushi</td>
      </tr>
      <tr>
        <td>Place you want to vist</td>
        <td>Dubai</td>
      </tr>
      <tr>
        <td>Favorite Hodliday</td>
        <td>New Years</td>
      </tr>
    </table>

  </section>

<aside>

<h2 class="aside">Aside</h2>

  <img class="jayden" src="jayden.png" alt="Jayden-img">

  <p class="aside-p">I hope to gain a base knowledge of ideas and skills that will help me exell in
  comming classes. This class definitely meets expectations! I will apply the
  knowledgemand skills I aquired throughout this class to help me in my comming
  classes.</p>
</aside>

<footer>© 11/8/2021 Jayden Layton</footer>

</body>

</html>
